{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FTexture2DRHIRef': The separate RHI texture types were unified in UE 5.1. FTexture2DRHIRef is now deprecated. Use FTextureRHIRef instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/User/Desktop/New_Odo/Plugins/SplineDataToTex/Source/SplineDataToTex/Private/Actor_FishClowds.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/User/Desktop/New_Odo/Plugins/SplineDataToTex/Source/SplineDataToTex/Private/Actor_FishClowds.cpp"
                                },
                                "region": {
                                    "startLine": 233,
                                    "startColumn": 4,
                                    "snippet": {
                                        "text": "\t\t\tFTexture2DRHIRef TextureRefDeprecated; // 구버전 호환형(예시)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FRHITexture2D': The separate RHI texture types were unified in UE 5.1. FRHITexture2D is now deprecated. Use FRHITexture instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/User/Desktop/New_Odo/Plugins/SplineDataToTex/Source/SplineDataToTex/Private/Actor_FishClowds.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/User/Desktop/New_Odo/Plugins/SplineDataToTex/Source/SplineDataToTex/Private/Actor_FishClowds.cpp"
                                },
                                "region": {
                                    "startLine": 254,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\t\t\t\t\tstatic_cast<FRHITexture2D*>(TextureRHI.GetReference()), // 일부 플랫폼/헤더에서 이 캐스트를 사용"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}