{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplineDataToTex",
	"Description": "SimpleSplineDataToTex",
	"Category": "Other",
	"CreatedBy": "JinhoLee",
	"CreatedByURL": "dasoong1555@gmail.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplineDataToTex",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}